1
adept= {
    'свинина':213, 
    'говядина':90, 
    'баранина':100, 
    'птица':150
}
print(adept)
print(adept['свинина'])
adept['птица']=250
adept['баранина']=120
adept['говядина']= 111
print(adept)
adept['рыба']=55
adept['морепродукты']=60
print(adept)
adept['баранина']=[]
print(adept)
print(adept.keys())
print(adept.values())



2
adept= {
    'свинина':213, 
    'говядина':90, 
    'баранина':100, 
    'птица':150
}
print(adept)
new_add= "свинина"
if new_add == "свинина" and adept['свинина'] > 200:
    adept['свинина']+=1
    print(adept)
    print("Продукт в наличии")
else:
    print('Закончено пополнение склада %4s'%new_add)


3
adept= {
    'свинина':200, 
    'говядина':90, 
    'баранина':100, 
    'птица':150
}
new_add= "свинина"
print(adept)
if new_add == "свинина" and adept['свинина'] > 200:
    adept['свинина']+=1
    print(adept)
    print("свинина в наличии")
elif new_add == "свинина" and adept['свинина'] <= 200:
    print('пополнение завершено')




33
adept={'свинина':213,'говядина':90,'баранина':100,'птица':150}
print(adept)
#group=str(input('В какую категорию пополнение: '))
#group_count=adept[group]
group_count=adept['свинина']
limit=200
if group_count<limit:
    print('продолжается пополнение')
  
   # adept[group]+=1
   # print(adept)
elif group_count>=limit:
    print('пополнение завершено')

5
adept= {
     "свинина":213, 
     "говядина":90, 
     "баранина":100, 
     "птица":150
}
print(adept)
print(adept["свинина"])
adept["птица"]=250
adept["баранина"]=120
adept["говядина"]= 111
print(adept)
adept["птица"]=0
name="птица"
i=adept[name]
print (i)
if i <= 150:
    recomendation = 160-i
    print("нужно пополнить склад", name, "на", recomendation)
elif i > 150:
    recomendation = i-150
    print("запасы", name, "превышают минимальное количество на", recomendation)
elif i == 0:
    print("нет")  
    
6
adept= {
     "свинина":213, 
     "говядина":90, 
     "баранина":100, 
     "птица":150
}
print(adept)
print(adept["свинина"])
adept["птица"]=250
adept["баранина"]=120
adept["говядина"]= 111
klych=list(adept.keys())
print (klych)
for t in klych:
    i = int(adept[t])
    if i <= 150:
        recomendation = 160-i
        print("нужно пополнить склад", t, "на", recomendation)
    elif i > 150:
        recomendation = i-150
        print("запасы", t, "превышают минимальное количество на", recomendation)


7
adept= {
     "свинина":213, 
     "говядина":90, 
     "баранина":100, 
     "птица":150
}
print(adept)
def uchet():
    n=input("Ввод категории:")
    n=str(n)
    tovar=input("Введите доп пополнение на склад:")
    tovar=int(tovar)
    return n,tovar
n1,tovar1=uchet()
print(n1)
print(tovar1)
def prov(group,tip):
 if adept[group]+tip < 300:
    adept[group]=adept[group]+tip
    print(adept)   
    print("Доставлено %4i" %tip)
